<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.models.ClassInformation">
    android:background="@color/black"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Class Information"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColorHighlight="@color/white"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_edittext"
        android:hint="CLASS"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/class1"
        android:inputType="numberDecimal"


        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_edittext"

        android:hint="DIV"
        android:id="@+id/div"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_edittext"

        android:hint="NUMBER OF STUDENT"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:id="@+id/noOfStudent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:textColor="@color/black"
        android:id="@+id/senddata"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/nxt"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="300dp"
        android:text="NEXT"
        android:textColor="@color/black"
        />


</RelativeLayout>