<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.models.HomePage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/butcherman"
        android:text="Class Details"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="@color/teal_700"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:id="@+id/rycl"
        />





        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="620dp"
        android:src="@drawable/ic_baseline_add_circle_24" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_baseline_save_24"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/savedData"
        />


</RelativeLayout>