<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.SignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aguafina_script"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#5B2CA6"
        android:textSize="45dp"

        android:textStyle="italic" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/signIn"
        android:background="@drawable/edit_button"
        />

</RelativeLayout>