<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/swipetext"
            android:textSize="300dp"
            android:textAlignment="center"

        />




    </RelativeLayout>

</androidx.cardview.widget.CardView>